PORT=5000
JWT_SECRET=detsa_super_secret_key_2025_change_this_to_something_secure
GMAIL_USER=destekdetsa@gmail.com
GMAIL_APP_PASSWORD=zfjn lylm zuag gniz
DB_PATH=./detsa_system.db
FRONTEND_URL=http://localhost:3000